SuppaServices.Uwp/MainPage.xaml

<Page
    x:Class="SuppaServices.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Zafiro.Uwp.Controls.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Composition}, Path=Root}">

    <Page.Resources>
        <converters:ByteArrayToBitmapSourceConverter x:Key="ByteArrayToBitmapSourceConverter" />
    </Page.Resources>
    <Grid>

        <Grid Margin="10" RowSpacing="10" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="10" Orientation="Horizontal">
                <Button Content="Browse image…" Command="{Binding BrowseFile}" Margin="0 10" />
                <Button Content="Rotate" Command="{Binding Rotate}" Margin="0 10" />
                <TextBox Header="Angle" Text="{Binding Angle,Mode=TwoWay}" />
            </StackPanel>

            <controls:HeaderedContentControl Grid.Row="1" Grid.Column="0" Header="Source image">
                <Image Source="{Binding Source, Converter={StaticResource ByteArrayToBitmapSourceConverter}}" />
            </controls:HeaderedContentControl>

            <controls:HeaderedContentControl Header="Result" Grid.Row="1" Grid.Column="1">
                <Image Source="{Binding Destination, Converter={StaticResource ByteArrayToBitmapSourceConverter}}" />
            </controls:HeaderedContentControl>
        </Grid>

        <controls:Loading Grid.Column="0" IsLoading="{Binding IsLoading}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
            <Grid>

                <Border Background="#83FFFFFF" >
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur
                            Value="2.67"
                            Duration="700"
                            Delay="0"
                            AutomaticallyStart="True">
                        </behaviors:Blur>
                    </interactivity:Interaction.Behaviors>
                </Border>

                <ProgressRing Height="200" Width="200" IsActive="{Binding IsLoading}" />

            </Grid>
        </controls:Loading>
    </Grid>
</Page>
