SuppaServices.Uwp/MainPage.xaml

<Page
    x:Class="SuppaServices.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Zafiro.Uwp.Controls.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:personnel="using:SuppaServices.Interfaces.Personnel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Composition}, Path=Root}">

    <Page.Resources>
        <converters:ByteArrayToBitmapSourceConverter x:Key="ByteArrayToBitmapSourceConverter" />
    </Page.Resources>
    <Grid>

        <Grid Margin="10" RowSpacing="10" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Spacing="10" Orientation="Horizontal">
                <TextBox Text="{Binding SearchString,Mode=TwoWay}" />
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding PersonnelList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="personnel:PersonnelListEntry">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding LastName}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding FirstName}" Foreground="Teal" FontSize="14" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <controls:Loading Grid.Column="0" IsLoading="{Binding IsLoading}"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" Margin="173,65,-173,-65">
            <Grid>
                <Border Background="#83FFFFFF" >
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur
                            Value="2.67"
                            Duration="700"
                            Delay="0"
                            AutomaticallyStart="True">
                        </behaviors:Blur>
                    </interactivity:Interaction.Behaviors>
                </Border>

                <ProgressRing Height="200" Width="200" IsActive="{Binding IsLoading}" />

            </Grid>
        </controls:Loading>
    </Grid>
</Page>
